<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Projects | Rushikesh Bunge Portfolio</title>
    </head>
    <body>
        <nav class="navbar container">
            <div class="nav-brand-name"><a href="/">Rushikesh</a></div>
            <ul class="list-unordered">
                <li><a class="links" href="/">Home</a></li>
                <li>
                    <a class="links active" href="projects.html">Projects</a>
                </li>
                <li><a class="links" href="blogs.html">Blogs</a></li>
            </ul>
        </nav>

        <main>
            <div>
                <img
                    class="projects-img"
                    src="images/projects.jpg"
                    alt="Projects"
                />
            </div>

            <section class="section off-white blogs">
                <h2>How well do you know ME?</h2>
                <p>mark 1</p>
                <p>
                    It is a CLI app built with nodeJS. Built as an assignment in
                    the neoG.camp. This checks how well do you know me.
                </p>
                <a
                    class="link projects-link link-primary"
                    target="_blank"
                    href="https://replit.com/@RushikeshBunge1/marOne-CLI-Quiz?embed=1&output=1"
                    >Play Game</a
                ><br />
                <a
                    class="link blogs-link link-secondary"
                    target="_blank"
                    href="https://github.com/rushikesh1799/mark01-CLI-Quiz"
                    >View Source Code</a
                >
            </section>

            <section class="section projects">
                <h2>
                    How well do you know about famous Anime "Attack on Titan"?
                </h2>
                <p>mark 2</p>
                <p>
                    Another nodeJS CLI app. You can also send this to your
                    friends who have watched Attack on Titans and find out who
                    knows it really well?
                </p>
                <a
                    class="link projects-link link-primary"
                    target="_blank"
                    href="https://replit.com/@RushikeshBunge1/marTwo-CLI-Quiz?embed=1&output=1"
                    >Play Game</a
                ><br />
                <a
                    class="link blogs-link link-secondary"
                    target="_blank"
                    href="https://github.com/rushikesh1799/mark02-CLI-Quiz"
                    >View Source Code</a
                >
            </section>

            <section class="section off-white blogs">
                <h2>Personal Portfolio</h2>
                <p>Mark3, Mark4, and Mark5</p>
                <p>
                    A website which can search photos & also display them in
                    category. When we hover on the image we can see the
                    photographer name & when clicked, it goes to the pexels
                    website for that image. Also, it can scroll infinitely.
                </p>
                <a
                    class="link projects-link link-primary"
                    target="_blank"
                    href="https://rushikeshbunge-portfolio.netlify.app/"
                    >Let's Visit</a
                ><br />
                <a
                    class="link blogs-link link-secondary"
                    target="_blank"
                    href="https://github.com/rushikesh1799/mark03-04-05-Portfolio"
                    >View Source Code</a
                >
            </section>

            <section class="section projects">
                <h2>Minion Translator</h2>
                <p>mark 6</p>
                <p>
                    A fun transalation app developed using Vanilla JS to
                    transalate English language to Minion's Banana language.
                </p>
                <a
                    class="link projects-link link-primary"
                    target="_blank"
                    href="https://mark06-bananatranslate.netlify.app/"
                    >Try it!</a
                ><br />
                <a
                    class="link blogs-link link-secondary"
                    target="_blank"
                    href="https://github.com/rushikesh1799/mark06-bananaLanguage"
                    >View Source Code</a
                >
            </section>

            <section class="section off-white blogs">
                <h2>Wanna talk to Pirates?</h2>
                <p>mark 7</p>
                <p>
                    A fun translation app developed using Vanilla JS to
                    translate English language to Jack Sparrow's very own Pirate
                    language.
                </p>
                <a
                    class="link projects-link link-primary"
                    target="_blank"
                    href="https://mark07-piratetranslator.netlify.app/"
                    >Try it!</a
                ><br />
                <a
                    class="link blogs-link link-secondary"
                    target="_blank"
                    href="https://github.com/rushikesh1799/mark07-pirateTranslator"
                    >View Source Code</a
                >
            </section>

            <section class="section projects">
                <h2>Emoji Dictionary</h2>
                <p>mark 8</p>
                <p>
                    An app developed using React JS to interpret the meaning of
                    various emojis.
                </p>
                <a
                    class="link projects-link link-primary"
                    target="_blank"
                    href="https://mark08-emojidictionry.netlify.app/"
                    >Try it!</a
                ><br />
                <a
                    class="link blogs-link link-secondary"
                    target="_blank"
                    href="https://github.com/rushikesh1799/mark08-EmojiDictionary"
                    >View Source Code</a
                >
            </section>

            <section class="section off-white blogs">
                <h2>Movies App</h2>
                <p>mark 9</p>
                <p>
                    An app developed using React js to view some of the famous
                    Movies of different genres.
                </p>
                <a
                    class="link projects-link link-primary"
                    target="_blank"
                    href="https://mark09-moviesapp.netlify.app/"
                    >Let's Visit</a
                ><br />
                <a
                    class="link blogs-link link-secondary"
                    target="_blank"
                    href="https://github.com/rushikesh1799/mark09-MoviesApp"
                    >View Source Code</a
                >
            </section>

            <section class="section projects">
                <h2>Cash Register Manager</h2>
                <p>mark 10</p>
                <p>
                    A Web Application which will take the bill Amount and cash
                    given by the customer as input and output the change to be
                    given back to the customer.
                </p>
                <a
                    class="link projects-link link-primary"
                    target="_blank"
                    href="https://mark10-cashregisterwebapp.netlify.app/"
                    >Try it!</a
                ><br />
                <a
                    class="link blogs-link link-secondary"
                    target="_blank"
                    href="https://github.com/rushikesh1799/mark10-cashRegister"
                    >View Source Code</a
                >
            </section>

            <section class="section off-white blogs">
                <h2>Is Your Birthday Lucky ?</h2>
                <p>mark 11</p>
                <p>
                    A website which takes user's DOB along with his/her Lucky
                    Number as the input and give the output stating if his/her
                    Birthday is lucky or not.
                </p>
                <a
                    class="link projects-link link-primary"
                    target="_blank"
                    href="https://luckybirthdaywebapp.netlify.app/"
                    >Try it!</a
                ><br />
                <a
                    class="link blogs-link link-secondary"
                    target="_blank"
                    href="https://github.com/rushikesh1799/mark11-luckyBirthday"
                    >View Source Code</a
                >
            </section>

            <section class="section projects">
                <h2>Fun With Triangles</h2>
                <p>mark 12</p>
                <p>
                    A website to learn and test your knowledge about Triangles.
                </p>
                <a
                    class="link projects-link link-primary"
                    target="_blank"
                    href="https://playtriangles.netlify.app/"
                    >Try it!</a
                ><br />
                <a
                    class="link blogs-link link-secondary"
                    target="_blank"
                    href="https://github.com/rushikesh1799/mark12-funWithTriangles"
                    >View Source Code</a
                >
            </section>

            <section class="section off-white blogs">
                <h2>Palindrome Birthday</h2>
                <p>mark 13</p>
                <p>
                    A website which takes your DOB as the input and tells you
                    whether your Birthday is a palindrome or not.
                </p>
                <a
                    class="link projects-link link-primary"
                    target="_blank"
                    href="https://mark13-palindromebirthdayapp.netlify.app/"
                    >Try it!</a
                ><br />
                <a
                    class="link blogs-link link-secondary"
                    target="_blank"
                    href="https://github.com/rushikesh1799/mark13-birthdayPalindrome"
                    >View Source Code</a
                >
            </section>

            <section class="section projects">
                <h2>Investments - Measure the difference</h2>
                <p>mark 14</p>
                <p>
                    A website which helps user to figure out how much profit or
                    loss he/she is making in percentage & in absolute value.
                </p>
                <a
                    class="link projects-link link-primary"
                    target="_blank"
                    href="https://mark14-profitorlosscalculator.netlify.app/"
                    >Try it!</a
                ><br />
                <a
                    class="link blogs-link link-secondary"
                    target="_blank"
                    href="https://github.com/rushikesh1799/mark14-profitOrLoss"
                    >View Source Code</a
                >
            </section>
        </main>

        <footer class="footer">
            <div class="footer-header">Say Hi to me!👋</div>
            <ul class="social-links list-non-bullet">
                <li class="list-item-inline">
                    <a class="link" href="https://github.com/rushikesh1799">
                        github
                    </a>
                </li>
                <li class="list-item-inline">
                    <a class="link" href="https://twitter.com/rushi1799">
                        twitter
                    </a>
                </li>
                <li class="list-item-inline">
                    <a
                        class="link"
                        href="https://www.linkedin.com/in/rushikesh-bunge-9b14b2155/"
                    >
                        linkedin
                    </a>
                </li>
            </ul>
        </footer>
    </body>
</html>
